# Redis Configurations ==========
REDIS_DB=0
REDIS_HOST=REDIS_HOST_HERE
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD_HERE
REDIS_MASTER_NAME=REDIS_MASTER_NAME_HERE
# REDIS_SENTINEL_PASSWORD=your_sentinel_password
# REDIS_SENTINEL_HOST=REDIS_SENTINEL_HOST_HERE
# REDIS_SENTINEL_PORT=26379

# DB Configurations ==============
# Central Database
DB_NAME_CT=DATABASE_NAME_HERE
DB_HOST_CT=DATABASE_HOST_HERE
DB_USER_CT=DATABASE_USER_HERE
DB_PASS_CT=DATABASE_PASSWORD_HERE
# Redirector Database
DB_NAME_RT=DATABASE_NAME_HERE
DB_HOST_RT=DATABASE_HOST_HERE
DB_USER_RT=DATABASE_USER_HERE
DB_PASS_RT=DATABASE_PASSWORD_HERE